{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../mvn-ref-test02"
		},
		{
			"path": "../mvn-ref-test03"
		},
		{
			"path": "../mvn-ref-test-release-action"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "disabled"
	}
}